NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=a25054022858a798d68864e9d8ec6a48d3c84b8edc10a71b01563d2d7ecf4788
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RLzmKCctG7Qj84qNjgKWboUmkPrp8NqtgCulW4D8fH1EqH9yPAsJl6YnsSB9lxFFaa0BA9E47JzsGuOMItrqgr900Lu39OPrz
NEXTAUTH_URL=http://localhost:3000